  Sumona's-Branch[m
  dev[m
  feat/routing-api-setup[m
  feat/user-registration[m
* [32mfeature/43-sidebar-layout[m
  feature/issue-19-display-places[m
  feature/issue-20-display-events[m
  feature/issue-27-add-place-images[m
  feature/issue-29-add-event-images[m
  feature/issue-4.5.1-ui-polish[m
  feature/issue-4.5.2-integrate-collaborator-work[m
  feature/issue-4.6-display-people[m
  feature/issue-5.2-chat-endpoint[m
  feature/issue-5.3-basic-ai-logic[m
  feature/issue-5.4-frontend-ai-connection[m
  main[m
  master[m
